spring.application.name=InternshipApplicationTrack
server.port=8085



#configuration to set the url
spring.datasource.url=jdbc:h2:mem:testdb


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Postgres Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/AI_2C
#spring.datasource.username=postgres
#spring.datasource.password=root


#My Sql Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/AI_2C
#spring.datasource.username=root
#spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true